<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="882.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.takwira.gui.AffichagejoueursController">
    <stylesheets>
        <URL value="@affichagejoueurs.css" />
    </stylesheets>
   <children>
      <Pane fx:id="titreEquipe" layoutX="310.0" layoutY="20.0" prefHeight="46.0" prefWidth="241.0" styleClass="CardReclamation" stylesheets="@Reclamation.css">
         <children>
            <Text fill="WHITE" layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueurs" wrappingWidth="113.28759765625">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TableView fx:id="TableView" layoutX="138.0" layoutY="111.0" onMouseClicked="#setOnMouseClicked" prefHeight="288.0" prefWidth="734.0" stylesheets="@Reclamation.css">
         <columns>
            <TableColumn fx:id="nom_joueur" prefWidth="83.0" text="nom " />
            <TableColumn fx:id="prenom_joueur" prefWidth="86.99996948242188" text="Prenom " />
            <TableColumn fx:id="col_NomPrenomCoach" minWidth="0.0" prefWidth="0.0" />
            <TableColumn fx:id="date_naissance" minWidth="8.0" prefWidth="81.00003051757812" text="Date de naissance" />
            <TableColumn fx:id="numero" minWidth="8.0" prefWidth="71.0" text="numero" />
            <TableColumn fx:id="mail" minWidth="8.0" prefWidth="72.0" text="mail" />
            <TableColumn fx:id="ville" minWidth="8.0" prefWidth="74.0" text="ville" />
            <TableColumn fx:id="categorie" minWidth="8.0" prefWidth="75.0" text="categ" />
            <TableColumn fx:id="position" minWidth="8.0" prefWidth="75.0" text="position" />
            <TableColumn fx:id="id_equipe" minWidth="0.0" prefWidth="0.0" text="id equipe" />
            <TableColumn fx:id="image_joueur" minWidth="8.0" prefWidth="114.0" text="Image joueur" />
         </columns>
      </TableView>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="750.0" prefWidth="103.0" styleClass="sidebar" stylesheets="@Reclamation.css">
         <children>
            <Label layoutX="20.0" layoutY="90.0" prefHeight="32.0" prefWidth="107.0" text="Joueurs" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnAjouter1" layoutY="178.0" onAction="#goajoutjoueur" prefHeight="74.0" prefWidth="96.0" styleClass="btnAjouterReclamation" stylesheets="@Reclamation.css" text="ajout joueur" textFill="WHITE" />
         </children>
      </Pane>
      <JFXTextField fx:id="id_joueur1" layoutX="195.0" layoutY="504.0" text="Id_joueur" />
      <JFXTextField fx:id="prenom_joueur1" layoutX="200.0" layoutY="564.0" text="Prenom_joueur" />
      <JFXTextField fx:id="ville1" layoutX="643.0" layoutY="503.0" text="Ville" />
      <JFXTextField fx:id="nom_joueur1" layoutX="439.0" layoutY="475.0" text="nom_joueur" />
      <JFXTextField fx:id="numreo" layoutX="395.0" layoutY="564.0" text="numreo" />
      <JFXTextField fx:id="adresse_mail" layoutX="205.0" layoutY="624.0" text="Mail" />
      <JFXComboBox fx:id="position1" layoutX="205.0" layoutY="683.0" prefHeight="25.0" prefWidth="143.0" promptText="Positin" />
      <JFXComboBox fx:id="id_equipe1" layoutX="418.0" layoutY="652.0" promptText="id_equipe" />
      <JFXDatePicker fx:id="date_naissance1" layoutX="623.0" layoutY="578.0" promptText="Date de naissance" />
      <JFXTextField fx:id="age" layoutX="614.0" layoutY="669.0" text="Age" />
      <JFXButton fx:id="btnAjouter" layoutX="437.0" layoutY="702.0" prefHeight="45.0" prefWidth="128.0" styleClass="btnAjouterReclamation" stylesheets="@Reclamation.css" text="Delete" textFill="WHITE" />
      <ImageView fx:id="imagej" fitHeight="150.0" fitWidth="200.0" layoutX="339.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
