<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takwira.DiffenseController">
    <stylesheets>
        <URL value="@diffense.css" />
    </stylesheets>
   <children>
      <MediaView fx:id="mediaViewDiff" fitHeight="800.0" fitWidth="1100.0" layoutX="10.0" layoutY="11.0" />
      <JFXButton fx:id="golisteee" layoutX="40.0" layoutY="36.0" onAction="#reoure" prefHeight="74.0" prefWidth="82.0" styleClass="btnAjouterReclamation" stylesheets="@Reclamation.css" text="Retour" textFill="WHITE" />
   </children>
</AnchorPane>
