<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckCoach" styleClass="Applicationlkol" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="takwira.HomeCoachController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootCoach" prefHeight="750.0" prefWidth="1050.0" styleClass="Applicationlkol" stylesheets="@Style.css">
         <children>
            <Pane fx:id="PaneRec" layoutX="73.0" layoutY="9.0" prefHeight="732.0" prefWidth="989.0" styleClass="pageApplication" stylesheets="@Style.css">
               <children>
                  <AnchorPane layoutX="4.0" layoutY="89.0" prefHeight="548.0" prefWidth="974.0" stylesheets="@Style.css">
                     <children>
                        <TabPane prefHeight="548.0" prefWidth="974.0" stylesheets="@Reclamation.css" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab onSelectionChanged="#handleShowTableRec" text="Tableau">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="531.0" prefWidth="974.0">
                                       <children>
                                          <TableView fx:id="tabview" onMouseClicked="#setOnMouseClicked" prefHeight="513.0" prefWidth="974.0">
                                             <columns>
                                                <TableColumn fx:id="id" minWidth="0.0" prefWidth="0.0" text="id" />
                                                <TableColumn fx:id="nom_coach" minWidth="0.0" prefWidth="55.0" text="nom" />
                                                <TableColumn fx:id="prenom_coach" prefWidth="69.0" text="prenom" />
                                                <TableColumn fx:id="date_naissance" minWidth="8.0" prefWidth="61.0" text="date_naissance" />
                                                <TableColumn fx:id="grade" prefWidth="59.0" text="grade" />
                                                <TableColumn fx:id="date_fin_contrat" prefWidth="76.0" text="date_fin_contrat" />
                                                <TableColumn fx:id="adresse_mail" prefWidth="72.0" text="Mail" />
                                                <TableColumn fx:id="salaire" prefWidth="83.0" text="salaire" />
                                                <TableColumn fx:id="nb1" prefWidth="85.0" text="Nb_trophe" />
                                                <TableColumn fx:id="nb2" minWidth="0.0" prefWidth="91.0" text="Nb_trophe_locaux" />
                                                <TableColumn fx:id="Formation" minWidth="0.0" prefWidth="86.0" text="Formation" />
                                                <TableColumn fx:id="imageformationCol" maxWidth="5011.0" minWidth="-Infinity" prefWidth="106.0" text="Image_Formation" />
                                                <TableColumn fx:id="imageCol" maxWidth="5011.0" minWidth="-Infinity" prefWidth="66.0" text="Image_coach" />
                                                <TableColumn fx:id="ActionCoach" maxWidth="5011.0" minWidth="-Infinity" prefWidth="66.0" text="Actions" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="sidebar" layoutX="-10.0" layoutY="113.0" onMouseClicked="#sidebar" prefHeight="530.0" prefWidth="131.0" styleClass="sidebar" stylesheets="@Style.css" />
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" layoutX="-66.0" layoutY="658.0" size="20" />
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" layoutX="-329.0" layoutY="654.0" size="20" />
                  <HBox alignment="TOP_CENTER" layoutX="876.0" layoutY="649.0" prefHeight="74.0" prefWidth="90.0">
                     <children>
                        <JFXButton fx:id="btnNewCoach" onMouseClicked="#showDialogAddCoach" prefHeight="86.0" prefWidth="79.0" styleClass="fezza" stylesheets="@Style.css">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="60" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXButton layoutX="397.0" layoutY="671.0" onAction="#extraireexcel" prefWidth="94.0" text="Excel" />
                  <Button layoutX="288.0" layoutY="671.0" mnemonicParsing="false" onAction="#showstat" styleClass="action-button" stylesheets="@Style.css" text="Statistique" />
               </children>
            </Pane>
            <Pane fx:id="Navicons" layoutY="106.0" onMouseClicked="#Navicons" prefHeight="557.0" prefWidth="55.0" styleClass="iconbar" stylesheets="@Style.css" />
            <AnchorPane fx:id="containerAddCoach" layoutX="277.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="580.0" style="-fx-background-radius: 10em;" visible="false">
               <children>
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="45.0" prefWidth="587.0">
                     <children>
                        <Text fx:id="textRec" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Ajouter un Coach">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <JFXButton fx:id="btnSaveCoach" layoutX="307.0" layoutY="538.0" onMouseClicked="#newCoach" prefHeight="31.0" prefWidth="131.0" styleClass="action-button" text="Enregistrer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelAddCoach" layoutX="161.0" layoutY="538.0" onMouseClicked="#closeDialogAddCoach" prefHeight="31.0" prefWidth="131.0" styleClass="button-cancel" text="Annuler">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="547.0" layoutY="-3.0" onMouseClicked="#closeDialogAddCoach" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdateCoach" layoutX="307.0" layoutY="538.0" onMouseClicked="#updateCoach" prefHeight="31.0" prefWidth="131.0" styleClass="action-button" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="tftnom" layoutX="25.0" layoutY="134.0" text="Nom_Coach" />
                  <JFXTextField fx:id="tftprenom" layoutX="223.0" layoutY="134.0" text="Prenom_coach" />
                  <JFXDatePicker fx:id="tftdatenaissance" layoutX="25.0" layoutY="71.0" onMouseClicked="#calculeageee" promptText="Date_naissance" />
                  <JFXTextField fx:id="tftmail" layoutX="242.0" layoutY="71.0" text="Mail" />
                  <JFXTextField fx:id="txtfieldage" layoutX="458.0" layoutY="71.0" prefHeight="31.0" prefWidth="50.0" />
                  <JFXTextField fx:id="nbtr1" layoutX="25.0" layoutY="246.0" text="Nb trophe locaux" />
                  <JFXTextField fx:id="nbtr2" layoutX="223.0" layoutY="246.0" prefHeight="31.0" prefWidth="205.0" text="Nb trophe internationaux" />
                  <Button fx:id="btnuploadCoach" layoutX="35.0" layoutY="309.0" mnemonicParsing="false" onAction="#addImageButton" text="select image coach" />
                  <JFXTextField fx:id="tfImagecoach" layoutX="25.0" layoutY="357.0" promptText="URL image coach" />
                  <Button fx:id="btnuploadFormation" layoutX="314.0" layoutY="309.0" mnemonicParsing="false" onAction="#addImage_formationButton" text="select image formation" />
                  <JFXTextField fx:id="tfImagecoach2" layoutX="308.0" layoutY="357.0" promptText="URL image formation" />
                  <JFXTextField fx:id="tftsalaire" layoutX="429.0" layoutY="134.0" prefHeight="31.0" prefWidth="115.0" text="Salaire" />
                  <JFXDatePicker fx:id="tftdatefincontrat" layoutX="20.0" layoutY="195.0" prefHeight="31.0" prefWidth="205.0" />
                  <JFXComboBox fx:id="Comboformation_coach" layoutX="242.0" layoutY="195.0" prefHeight="31.0" prefWidth="180.0" />
                  <ImageView fx:id="imageview" fitHeight="156.0" fitWidth="65.0" layoutX="61.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Music/upload.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageview1" fitHeight="156.0" fitWidth="65.0" layoutX="71.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Music/upload.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imageview2" fitHeight="156.0" fitWidth="65.0" layoutX="308.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Music/upload.gif" />
                     </image>
                  </ImageView>
                  <JFXComboBox fx:id="tftgrade" layoutX="445.0" layoutY="410.0" prefWidth="107.0" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ContainerDeleteCoach" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="395.0" visible="false">
         <children>
            <VBox fillWidth="false" layoutX="-3.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="402.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Êtes-vous sûr de supprimer définitivement ce reclamation?" textAlignment="CENTER" wrappingWidth="405.6171875" />
                  <Text fill="#bebec2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="Les informations ne peuvent pas être récupérées" textAlignment="CENTER" wrappingWidth="394.35414123535156" />
                  <ImageView fitHeight="140.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/media/delete.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <JFXButton layoutX="46.0" layoutY="317.0" onMouseClicked="#hideDialogDeleteCoach" prefHeight="31.0" prefWidth="131.0" styleClass="button-cancel" text="Cancel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="235.0" layoutY="317.0" onMouseClicked="#deleteCoach" prefHeight="31.0" prefWidth="131.0" styleClass="button-delete" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="338.0" layoutY="6.0" onMouseClicked="#hideDialogDeleteCoach" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
