<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="LoginForm" scrollableY="true" name="LoginForm">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="inherit 48.67725mm" name="Box_Layout_Y">
    <layoutConstraint insets="38.735493% 15.442639% 26.554518% 15.503651%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="TextField" hint="Email" constraint="1" name="Email">
    </component>
    <component type="TextField" hint="Password" constraint="65536" name="Password">
    </component>
    <component type="Button" text="Login" name="Btn_Login" actionEvent="true">
    </component>
    <component type="Button" text="Register" name="BTN_register" actionEvent="true">
    </component>
  </component>
</component>
